<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM BLACK SHADOW</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-bottom: 40px;
            color: #333;
        }

        .button {
            display: block;
            width: 250px;
            padding: 15px;
            margin: 15px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            border-radius: 8px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <اh1>OWNER CONTACT</h1>
    <!-- OWNER CONTACT -->
    <a href="https://Wa.me/923136533725?text=┾𝐇𝐞𝐥𝐥𝐨⏤͟͟͞͞TOUSEEF_HACKERཀ͜͡" class="button">OWNER CONTACT</a>

    <!-- WhatsApp گروپ بٹن -->
    <a href="https://chat.whatsapp.com/HsrCHzgMxJZAzxqKCjpwfH?mode=ems_copy_t" class="button" target="_blank">MY WHATSAPP GROUP</a>

    <!-- WHATSAPP CHANEL-->
    <a href="https://whatsapp.com/channel/0029VbAjse5B4hdObt2BdE2u" class="button" target="_blank">MY CHANEL</a>
</body>
</html>
